spring.application.name=zona_fit

#Conexion a la bd mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema de bd
#JPA - JAVA-PERSISTENSE-API
spring.jpa.hibernate.ddl-auto=none
#Para que no se muestre el detalle de cada consulta sql
spring.jpa.show-sql=false 

#Desactivar tomcat, ya que es un servico de aplicaiones web, en este caso va a ser soo consola
spring.main.web-application-type=none