/* AUTOMATICALLY GENERATED ON Thu Sep 19 19:33:10 COT 2024*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "holaMundito", "**";
  permission javax.security.jacc.WebRoleRefPermission "helloServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

